{
    "cSpell.language": "en-GB",
    "astyle.astylerc": "${workspaceFolder}/Tools/CodeStyle/astylerc",
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": "${workspaceFolder}/libraries/AP_HAL_ESP32/targets/esp-idf",
    "files.associations": {
        "*.tcc": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "istream": "cpp",
        "limits": "cpp"
    }
}
